[Desktop Entry]
Version=1.0
Name=Brave Origin
GenericName=Web Browser
Comment=The minimalist browser from the makers of Brave
Exec=/usr/bin/brave-origin %U
Terminal=false
Type=Application
Icon=brave_origin
StartupNotify=true
StartupWMClass=brave-origin
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rss+xml;application/xhtml+xml;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;x-scheme-handler/webcal;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/brave-origin

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/bin/brave-origin --incognito